MISTRAL_API_KEY=
FOLDER_ID_ARTIFACTS=
FILE_ID_TOPICS=
CONFIDENCE_THRESHOLDS_JSON_ID=
HIERARCHICAL_MODEL_STATE_PT_ID=
TOKENIZER_CONFIG_JSON_ID=
SPECIAL_TOKENS_MAP_JSON_ID=
VOCAB_TXT_ID=
TOKENIZER_JSON_ID=
LABEL_MAPS_PKL_ID=
MODEL_ARCHITECTURE_CONFIG_JSON_ID=
TOPICS_CSV_ID=
